{
  "name": "browserbotty",
  "type": "module",
  "version": "1.0.1",
  "description": "Simple set of utility functions for browsing, web-testing and scraping websites. Built on top of Selenium webdriver.",
  "main": "src/index.js",
  "scripts": {
    "test": "node test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giorgiogilbert/browserbotty.git"
  },
  "keywords": [
    "scraping",
    "webtesting",
    "selenium",
    "browser",
    "bot"
  ],
  "author": "Giorgio Gilberti",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/giorgiogilbert/browserbotty/issues"
  },
  "homepage": "https://github.com/giorgiogilbert/browserbotty#readme",
  "dependencies": {
    "selenium-webdriver": "^4.7.0"
  }

}
